#web properties
server.port=8080
server.servlet.context-path=/

#database properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username = user
spring.datasource.password = user

#spring data rest properties
spring.data.rest.base-path = /api
spring.data.rest.default-page-size = 50
